spring.application.name=grain
server.port=9999
# DataSource Configuration
spring.datasource.url=jdbc:postgresql://13.234.143.136:5432/Test
spring.datasource.username=postgres
spring.datasource.password=rootrightmove
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Optional: Logging SQL
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

